<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ascii Checkliste</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
      td, th {
        text-align: center;
        vertical-align: middle !important;
      }
      td:first-child, th:first-child {
        text-align: left;
      }
      h1 {
        display: inline-block;
      }
      .headline img {
        display: inline-block !important;
        margin-top: -16px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <div class="headline">
          <img src="img/logo.gif" alt="Logo" class="img-responsive"> <h1> Checkliste - Frühdienst</h1>
          </div>
        </div>
      </div>
      <div class="clearfix">&nbsp;</div>
      <div class="row">
        <div class="col-xs-12">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Aufgabe</th>
                <th>Montag</th>
                <th>Dienstag</th>
                <th>Mittwoch</th>
                <th>Donnerstag</th>
                <th>Freitag</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Rutschen runterklappen Kaffemaschine starten</td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td>Mülleimer überprüfen</td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td>Stühle runterstellen</td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td>Theke und Tische abwischen</td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td>Tische und Tafeln rausstellen</td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td>Jalousienen hoch</td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td>Geld zählen</td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td>Milchbehälter, Kühlschrank an, Bohnen und Pulver</td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td>Süßigkeiten und Tee auffüllen</td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td>Brötchen zählen, auf Vollständigkeit prüfen - unterschreiben</td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
              </tr>
              <tr>
              	<td>Kühlakku unter Brötchen und Milchkanne</td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
                <td><i class="fa fa-square-o fa-2x" aria-hidden="true"></i></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td><strong>Unterschrift</strong></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
